<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo search-bar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="wrapper">
        <form name="search-form">
            <div class="full-search-bar hide">
                <div class="icon-wrapper bg-input">
                    <i class="fa fa-search"></i>
                </div>
                <div class="close-wrapper bg-input">
                    <i class="fa fa-times"></i>
                </div>
                <div class="input-wrapper">
                    <input name="search-bar" class="full-search bg-input input-font" placeholder="ENTER ITEMS" type="text"/>
                </div>
            </div>
            <div class="section">
                <label>WHAT DO I DO WITH</label>
                <input class="section-search input-font" name="section-search" type="text"/>
                <label>?</label>
            </div>
        </form>
    </div>

    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/data.js"></script>
</body>
</html>